VITE_APP_BACKEND_URL = 'https://staging.qantamedia.com/s3/api/graphql'
VITE_APP_BACKEND_IMAGES ='https://staging.qantamedia.com/s3/api/'
VITE_APP_BACKEND_MAIL='https://staging.qantamedia.com/s3/api/blog/sendEmail'